C:\Users\student304.IT\Documents\344pr1\bin\Debug\344pr1.exe.config
C:\Users\student304.IT\Documents\344pr1\bin\Debug\344pr1.exe
C:\Users\student304.IT\Documents\344pr1\bin\Debug\344pr1.pdb
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1.csproj.AssemblyReference.cache
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1.csproj.SuggestedBindingRedirects.cache
C:\Users\student304.IT\Documents\344pr1\obj\Debug\GridSpliterWindow.g.cs
C:\Users\student304.IT\Documents\344pr1\obj\Debug\MainWindow.g.cs
C:\Users\student304.IT\Documents\344pr1\obj\Debug\App.g.cs
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1_MarkupCompile.cache
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1_MarkupCompile.lref
C:\Users\student304.IT\Documents\344pr1\obj\Debug\GridSpliterWindow.baml
C:\Users\student304.IT\Documents\344pr1\obj\Debug\MainWindow.baml
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1.g.resources
C:\Users\student304.IT\Documents\344pr1\obj\Debug\_344pr1.Properties.Resources.resources
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1.csproj.GenerateResource.cache
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1.csproj.CoreCompileInputs.cache
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1.exe
C:\Users\student304.IT\Documents\344pr1\obj\Debug\344pr1.pdb
C:\Users\student304.IT\Documents\344pr1\obj\Debug\Stack.g.cs
C:\Users\student304.IT\Documents\344pr1\obj\Debug\Stack.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\bin\Debug\344pr1.exe.config
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\bin\Debug\344pr1.exe
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\bin\Debug\344pr1.pdb
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1.csproj.AssemblyReference.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1.csproj.SuggestedBindingRedirects.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\DockPanelWindow.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\GridSpliterWindow.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\MainWindow.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\Stack.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\App.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1_MarkupCompile.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1_MarkupCompile.lref
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\DockPanelWindow.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\GridSpliterWindow.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\MainWindow.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\Stack.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1.g.resources
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\_344pr1.Properties.Resources.resources
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1.csproj.GenerateResource.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1.csproj.CoreCompileInputs.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1.exe
I:\244-ИСП\244ИСП\ОАиП\Садыков\344pr1\obj\Debug\344pr1.pdb
C:\Users\student304.IT\Documents\344\344pr1\bin\Debug\344pr1.exe.config
C:\Users\student304.IT\Documents\344\344pr1\bin\Debug\344pr1.exe
C:\Users\student304.IT\Documents\344\344pr1\bin\Debug\344pr1.pdb
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1.csproj.AssemblyReference.cache
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1.csproj.SuggestedBindingRedirects.cache
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\DockPanelWindow.g.cs
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\GridSpliterWindow.g.cs
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\MainWindow.g.cs
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\Stack.g.cs
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\WrapPanelWindow.g.cs
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\App.g.cs
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1_MarkupCompile.cache
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1_MarkupCompile.lref
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\DockPanelWindow.baml
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\GridSpliterWindow.baml
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\MainWindow.baml
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\Stack.baml
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\WrapPanelWindow.baml
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1.g.resources
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\_344pr1.Properties.Resources.resources
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1.csproj.GenerateResource.cache
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1.csproj.CoreCompileInputs.cache
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1.exe
C:\Users\student304.IT\Documents\344\344pr1\obj\Debug\344pr1.pdb
