C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\pr2sr.exe.config
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\pr2sr.exe
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\pr2sr.pdb
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Data.v22.2.dll
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Drawing.v22.2.dll
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Mvvm.v22.2.dll
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Printing.v22.2.Core.dll
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Xpf.Core.v22.2.dll
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Data.v22.2.xml
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Mvvm.v22.2.xml
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Printing.v22.2.Core.xml
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Xpf.Core.v22.2.xml
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.AssemblyReference.cache
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.SuggestedBindingRedirects.cache
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\MainWindow.g.cs
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\App.g.cs
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr_MarkupCompile.cache
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr_MarkupCompile.lref
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\MainWindow.baml
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.g.resources
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.Properties.Resources.resources
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.GenerateResource.cache
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.CoreCompileInputs.cache
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.CopyComplete
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.exe
C:\Users\student304.IT\Documents\344\pr2sr\pr2sr\obj\Debug\pr2sr.pdb
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\pr2sr.exe.config
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\pr2sr.exe
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\pr2sr.pdb
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Data.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Drawing.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Mvvm.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Printing.v22.2.Core.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Xpf.Core.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Data.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Mvvm.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Printing.v22.2.Core.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Xpf.Core.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.AssemblyReference.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.SuggestedBindingRedirects.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\MainWindow.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\App.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr_MarkupCompile.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr_MarkupCompile.lref
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\MainWindow.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.g.resources
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.Properties.Resources.resources
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.GenerateResource.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.CoreCompileInputs.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.CopyComplete
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.exe
I:\244-ИСП\244ИСП\ОАиП\Садыков\pr2sr\pr2sr\obj\Debug\pr2sr.pdb
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\pr2sr.exe.config
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\pr2sr.exe
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\pr2sr.pdb
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Data.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Drawing.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Mvvm.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Printing.v22.2.Core.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Xpf.Core.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Data.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Mvvm.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Printing.v22.2.Core.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Xpf.Core.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.AssemblyReference.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.SuggestedBindingRedirects.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\MainWindow.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\App.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr_MarkupCompile.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr_MarkupCompile.lref
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\MainWindow.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.g.resources
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.Properties.Resources.resources
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.GenerateResource.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.CoreCompileInputs.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.csproj.CopyComplete
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.exe
I:\244-ИСП\244ИСП\ОАиП\Садыков\344\pr2sr\pr2sr\obj\Debug\pr2sr.pdb
