C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\SRLessonn1.exe.config
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\SRLessonn1.exe
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\SRLessonn1.pdb
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Data.v22.2.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Mvvm.v22.2.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Xpf.Accordion.v22.2.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Xpf.Controls.v22.2.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Xpf.Core.v22.2.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Printing.v22.2.Core.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Drawing.v22.2.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Data.v22.2.xml
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Mvvm.v22.2.xml
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Xpf.Accordion.v22.2.xml
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Xpf.Controls.v22.2.xml
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Xpf.Core.v22.2.xml
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Printing.v22.2.Core.xml
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
C:\Users\student304.IT\Documents\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.csproj.AssemblyReference.cache
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.csproj.SuggestedBindingRedirects.cache
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\ColorButtons.g.cs
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\MainWindow.g.cs
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\App.g.cs
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1_MarkupCompile.cache
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1_MarkupCompile.lref
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\ColorButtons.baml
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\MainWindow.baml
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.g.resources
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.Properties.Resources.resources
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.csproj.GenerateResource.cache
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.csproj.CoreCompileInputs.cache
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.csproj.CopyComplete
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.exe
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\SRLessonn1.pdb
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\StackPanelWindow.g.cs
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\StackPanelWindow.baml
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\Dockkk.g.cs
C:\Users\student304.IT\Documents\SRLessonn1\obj\Debug\Dockkk.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\SRLessonn1.exe.config
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\SRLessonn1.exe
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\SRLessonn1.pdb
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Data.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Mvvm.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Xpf.Accordion.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Xpf.Controls.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Xpf.Core.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Printing.v22.2.Core.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Drawing.v22.2.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Data.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Mvvm.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Xpf.Accordion.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Xpf.Controls.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Xpf.Core.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Printing.v22.2.Core.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.csproj.AssemblyReference.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.csproj.SuggestedBindingRedirects.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\ColorButtons.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\Dockkk.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\MainWindow.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\StackPanelWindow.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\App.g.cs
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1_MarkupCompile.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1_MarkupCompile.lref
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\ColorButtons.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\Dockkk.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\MainWindow.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\StackPanelWindow.baml
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.g.resources
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.Properties.Resources.resources
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.csproj.GenerateResource.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.csproj.CoreCompileInputs.cache
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.csproj.CopyComplete
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.exe
I:\244-ИСП\244ИСП\ОАиП\Садыков\SRLessonn1\obj\Debug\SRLessonn1.pdb
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\SRLessonn1.exe.config
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\SRLessonn1.exe
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\SRLessonn1.pdb
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Data.v22.2.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Mvvm.v22.2.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Xpf.Accordion.v22.2.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Xpf.Controls.v22.2.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Xpf.Core.v22.2.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Printing.v22.2.Core.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Drawing.v22.2.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Data.v22.2.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Mvvm.v22.2.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Xpf.Accordion.v22.2.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Xpf.Controls.v22.2.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Xpf.Core.v22.2.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Printing.v22.2.Core.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.csproj.AssemblyReference.cache
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.csproj.SuggestedBindingRedirects.cache
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\ColorButtons.g.cs
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\Dockkk.g.cs
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\MainWindow.g.cs
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\StackPanelWindow.g.cs
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\WraaapPanel.g.cs
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\WrapPanelWindow.g.cs
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\App.g.cs
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1_MarkupCompile.cache
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1_MarkupCompile.lref
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\ColorButtons.baml
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\Dockkk.baml
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\MainWindow.baml
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\StackPanelWindow.baml
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\WraaapPanel.baml
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\WrapPanelWindow.baml
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.g.resources
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.Properties.Resources.resources
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.csproj.GenerateResource.cache
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.csproj.CoreCompileInputs.cache
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.csproj.CopyComplete
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.exe
C:\Users\student304.IT\Documents\344\SRLessonn1\obj\Debug\SRLessonn1.pdb
