C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\bin\Debug\Lesson2.exe.config
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\bin\Debug\Lesson2.exe
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\bin\Debug\Lesson2.pdb
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2.csproj.AssemblyReference.cache
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2.csproj.SuggestedBindingRedirects.cache
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\canvass.g.cs
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\MainWindow.g.cs
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\App.g.cs
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2_MarkupCompile.cache
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2_MarkupCompile.lref
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\canvass.baml
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\MainWindow.baml
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2.g.resources
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2.Properties.Resources.resources
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2.csproj.GenerateResource.cache
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2.csproj.CoreCompileInputs.cache
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2.exe
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\Lesson2.pdb
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\InkCanvass.g.cs
C:\Users\student304.IT\Documents\344\Lesson2\Lesson2\obj\Debug\InkCanvass.baml
